
SELECT ROUND( 1000000000000 /(TO_NUMBER(TO_CHAR(SYSDATE,'YYYY')) -1) * 365 + TO_NUMBER((TO_CHAR(SYSDATE,'DDD'))),0) AS ANS 
FROM DUAL

SELECT TO_DATE('2019-09-10','YYYY-MM-DD') +100
FROM DUAL

SELECT LOG(2,524288)
FROM DUAL 

SELECT TO_CHAR(LAST_DAY(TO_DATE('20500201', 'YYYYMMDD')),'DAY')
FROM DUAL

SELECT ROUND(TO_DATE('2020-11-15 23:59:59','YYYY-MM-DD HH24:MI:SS'),'MM') AS THIS_MON,
ROUND(TO_DATE('2020-11-16 00:00:00','YYYY-MM-DD HH24:MI:SS'),'MM') AS NEXT_MON
FROM DUAL


SELECT ROUND(TO_DATE('2020-12-15 23:59:59','YYYY-MM-DD HH24:MI:SS'),'MM') AS THIS_MON,
ROUND(TO_DATE('2020-12-16 00:00:00','YYYY-MM-DD HH24:MI:SS'),'MM') AS NEXT_MON
FROM DUAL